ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ jp.co.anyplus.anyplab.webapp.membercards.ApplicationKt.module ]
    }
}

app {
    jwt {
        secret = "secret-key"
        secret = ${?JWT_SECRET_KEY}
    }
}

db {
    host = "localhost"
    host = ${?DB_HOST}
    port = "5432"
    port = ${?DB_PORT}
    dbname = "anyplus-app"
    dbname = ${?DB_DBNAME}
    username = "postgres"
    username = ${?DB_USERNAME}
    password = "postgres"
    password = ${?DB_PASSWORD}
}

web {
    host = "localhost"
    host = ${?WEB_HOST}
    port = "8081"
    port = ${?WEB_PORT}
}