ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ jp.co.anyplus.anyplab.webapp.membercards.ApplicationKt.module ]
    }
}

app {
    jwt {
        secret = "secret-key"
        secret = ${?JWT_SECRET_KEY}
    }
}
